// https://overpass-turbo.eu/
// Inspiration from https://github.com/anvaka/city-roads/

(
  way["highway"]({{bbox}});
  - (
    // Exclude all the roads that aren't really
    way[highway="track"]({{bbox}});
    way[highway="cycleway"]({{bbox}});
    way[highway="footway"]({{bbox}});
    way[highway="path"]({{bbox}});
    way[highway="service"]({{bbox}});
    way[highway="steps"]({{bbox}});
    way["highway"][access="private"]({{bbox}});
  );
);
// Also include all the nodes that make up the relations and ways.
(._;>;);
out;
